# UnitConversionApp

./: .editorconfig  LICENSE  README.md  UnitConversionApp.sln
UnitConversionLibrary/: Enums.cs  UnitConversionLibrary.csproj  UnitConverter.cs
UnitConversionLibrary.Tests/: UnitConversionLibrary.Tests.csproj  UnitConverterTests.cs
UnitConversionLibrary.Tests/Properties/: Resources.Designer.cs
UnitConversionLibrary/Models/: DataModelBase.cs  LengthDataModel.cs  MassDataModel.cs  TemperatureDataModel.cs
UnitConversionLibrary/Properties/: Resources.Designer.cs
WPFUI/: App.xaml.cs  AssemblyInfo.cs  MainWindow.xaml  MainWindow.xaml.cs  WPFUI.csproj
WPFUI/Properties/: Settings.Designer.cs
