<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <Version>0.0.0</Version>
    <Authors>Pierre Plourde</Authors>
    <Company>Spartan C#</Company>
    <Product>UnitConversionApp</Product>
    <Description>A Windows Application to convert between metric, U.S., Imperial, and other units.</Description>
    <Copyright>©2022 Pierre J.-L. Plourde</Copyright>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/pjlplourde/UnitConversionApp</PackageProjectUrl>
    <RepositoryUrl>https://github.com/pjlplourde/UnitConversionApp</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>C# UnitConverter CSharpChallenge</PackageTags>
    <AssemblyVersion>0.0.0.7</AssemblyVersion>
    <FileVersion>0.0.0.6</FileVersion>
    <GenerateDocumentationFile>True</GenerateDocumentationFile>
    <PackageReadmeFile>README.md</PackageReadmeFile>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DefineConstants>TRACE</DefineConstants>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DocumentationFile>D:\Pierre\Documents\GitHub\UnitConversionApp\UnitConversionLibrary\UnitConversionLibrary.xml</DocumentationFile>
    <DefineConstants />
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

</Project>
